
https://lmt.fn.sportradar.com/common/ro/Etc:UTC/gismo/match_odds/37965385
https://widgets.fn.sportradar.com/2/ro/Etc:UTC/gismo/match_odds/34152165
https://api.sofascore.com/api/v1/event/10888503/team-streaks/betting-odds/202
https://api.sofascore.com/api/v1/event/10888503/odds/202/all


1352378489


Șansă dublă


17088r,17087r,17087o,182748r,182761r,196755r,
1r,218r,10215r,2r,527r,4r,10767r,1697r,17877r,
1698r,18092r,18443r,192991r,192992r,186905r,193119r,
193121r,17405r,17445r,190926r,190985r,5r,10067r,10000r,
197049r,12227r,17592r,17527r,1635r,10815r,10210r,17714r,216r,
10486r,10486r,217r,17313r,11971r,11969r,18492r,17459r,184740r,
215r,11963r,10467r,11962r,17083r,17082r,17086r,17385r,197549r,
17067r,17069r,17370r,184592r,17799r,16947r,1636r,10392r,193128r,
17497r,16823r,16833r,16826r,17538r,16765r,16849r,16842r,17158r,
184591r,16918r,16921r,16952r,16941r,16955r,17126r,17122r,17124r,
17123r,198492r,17041r,184021r,185904r,18265r,17073r,186962r,17901r,
17491r,17391r,17494r,17819r,17809r,183295r,17076o,17080r,17396r,1647r,
10346r,10345r,1630r,1672r,1673r,17315r,17695r,17118r,17403r,17024r,18198r,
17093r,17091r,17439r,


unibet //////

unibet scalp url:https://dt.sportradar.com/?match=38896557&bookmaker=6&oddstype=2&oddsfield=3&refbid=6&lang=ro

https://www.unibet.ro/kambi-rest-api/sportradar/widget/event/ro/1018752104    returns betradar ID
https://eu-offering-api.kambicdn.com/offering/v2018/ubro/statistics/event/1018752104.json?externalEventProvider=EP_BETRADAR   same returns id
https://widgets.fn.sportradar.com/unibet/ro/Etc:UTC/gismo/match_bookmakerodds/34152145
https://www.unibet.ro/kambi-rest-api/sportradar/widget/event/ro/1018752104




https://dt.sportradar.com/?match=34265911&bookmaker=6&oddstype=2&oddsfield=3&refbid=6&lang=ro







PUBLIC WIN API

https://livecont.publicwin.ro/sportcore/livecontent/api/prematchevents/events?key=ro&bets=95,6&tfrom=1677189599&tto=1677276000&spid=0


PUBLIC WIN API

23,124,26,28,29






                                                                                       unibet id 6
bookmakers odds api from sportradar                                                    fortuna id 138
https://lmt.fn.sportradar.com/favoritbet/ro/Etc:UTC/gismo/match_bookmakerodds/34416729 favoritbet id 6417
https://lt-fn-cdn001.akamaized.net/common/ro/Etc:UTC/gismo/match_bookmakerodds/37290983 get's bet id 129
https://widgets.fn.sportradar.com/betinaction2/ro/Etc:UTC/gismo/match_bookmakerodds/34152165   baum bets id 21920


https://lmt.fn.sportradar.com/crowdent/ro/Etc:UTC/gismo/match_bookmakerodds/37290983  pariuri.luck functioneaza dar nici un response in json 
https://sports-sm-distribution-api.de-2.nsoftcdn.com/api/v1/events/1902617?companyUuid=682e6a38-b5ad-4c58-a743-3b06c79e55cd&id=1902617&language=%7B%22default%22:%22ro%22,&timezone=Europe%2FBucharest stanley bet api 





For fortuna Tenis matches inject in browser 

let mapData3=document.querySelector(".nav.competition-tree.toggler-content.opened").querySelectorAll(".item-competition a");
let mapTenis=[];
mapData3.forEach(element=>{
    mapTenis.push(element.href.split("https://efortuna.ro/pariuri-online/tenis/")[1]);
    
})





add a feature to calculate how many of the gamas were won by the THEAM 1 with the same starting time 