Meci	1	X	2	1X	X2	12
AC Milan - Tottenham optimi / Tur
2.13
3.35
3.40
1.30
1.70
1.31
Oferta plus: Meci : AC Milan-Tottenham 
2.13
Cota meci
2.26
O+4
2.45
O+7
2.72
O+11
Cine merge mai departe?
2.05
AC Milan
1.70
Tottenham
Victorie fara egal 
1.53
AC Milan
2.42
Tottenham
Total goluri / Total goluri asiatice
10.50
sub 0.5
1.04
peste 0.5
9.20
sub 1
1.05
peste 1
3.70
sub 1.5
1.27
peste 1.5
2.83
sub 2
1.42
peste 2
1.91
sub 2.5
1.87
peste 2.5
1.51
sub 3
2.53
peste 3
1.34
sub 3.5
3.20
peste 3.5
1.14
sub 4
5.40
peste 4
1.11
sub 4.5
6.30
peste 4.5
1.02
sub 5
12.00
peste 5
1.02
sub 5.5
13.00
peste 5.5
1.01
sub 6
34.00
peste 6
1.01
sub 6.5
35.00
peste 6.5
Ambele echipe marcheaza sau peste goluri in meci
1.03
Da 0.5
1.26
Da 1.5
1.47
Da 2.5
1.60
Da 3.5
1.64
Da 4.5
1.66
Da 5.5
Total goluri AC Milan
4.15
Sub 0.5
1.19
Peste 0.5
1.70
Sub 1.5
2.03
Peste 1.5
1.17
Sub 2.5
4.40
Peste 2.5
1.02
Sub 3.5
11.00
Peste 3.5


https://lmt.fn.sportradar.com/common/ro/Etc:UTC/gismo/match_odds/37965385
https://api.sofascore.com/api/v1/event/10888503/team-streaks/betting-odds/202
https://api.sofascore.com/api/v1/event/10888503/odds/202/all


1352378489


Șansă dublă


17088r,17087r,17087o,182748r,182761r,196755r,
1r,218r,10215r,2r,527r,4r,10767r,1697r,17877r,
1698r,18092r,18443r,192991r,192992r,186905r,193119r,
193121r,17405r,17445r,190926r,190985r,5r,10067r,10000r,
197049r,12227r,17592r,17527r,1635r,10815r,10210r,17714r,216r,
10486r,10486r,217r,17313r,11971r,11969r,18492r,17459r,184740r,
215r,11963r,10467r,11962r,17083r,17082r,17086r,17385r,197549r,
17067r,17069r,17370r,184592r,17799r,16947r,1636r,10392r,193128r,
17497r,16823r,16833r,16826r,17538r,16765r,16849r,16842r,17158r,
184591r,16918r,16921r,16952r,16941r,16955r,17126r,17122r,17124r,
17123r,198492r,17041r,184021r,185904r,18265r,17073r,186962r,17901r,
17491r,17391r,17494r,17819r,17809r,183295r,17076o,17080r,17396r,1647r,
10346r,10345r,1630r,1672r,1673r,17315r,17695r,17118r,17403r,17024r,18198r,
17093r,17091r,17439r,


unibet //////

unibet scalp url:https://dt.sportradar.com/?match=38896557&bookmaker=6&oddstype=2&oddsfield=3&refbid=6&lang=ro

https://www.unibet.ro/kambi-rest-api/sportradar/widget/event/ro/1018752104    returns betradar ID
https://eu-offering-api.kambicdn.com/offering/v2018/ubro/statistics/event/1018752104.json?externalEventProvider=EP_BETRADAR   same returns id
https://widgets.fn.sportradar.com/unibet/ro/Etc:UTC/gismo/match_bookmakerodds/34152145
https://www.unibet.ro/kambi-rest-api/sportradar/widget/event/ro/1018752104